<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jane D's Experience</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
</head>

<body>

    <div class="portfolioLinkHeader">
        <p>You're Viewing Project: <span id="profileProjectName">Profile Page Concept</span> • <a class="portfolioLink" href="https://akhazoyan.github.io/Portfolio/">Back to Amy K's Portfolio &rarr;</a></p>
    </div>

    <nav>
        <ul class="nav">
          <li class="name">Jane D</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="training.html">Training</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <header>
        <h1 class="tag name">How I've Learned</h1>
    </header>

    <main class="flex">
        <section>
          <h2>Jobs</h2>
          <h3>Office Manager, Etsy</h3>
          <p><em>May 2018 - June 2019</em></p>
          <p>Organized and optimized office procedures.</p>
        </section>

        <section>
            <h2>Education</h2>
            <h3>Team Treehouse</h3>
            <p><em>June 2019 - June 2020</em></p>
            <p>Front End Tech Degree Certificate</p>
            <h3>New York University</h3>
            <p><em>August 2014 - May 2018</em></p>
            <p>Bachelors in Business</p>
        </section>
    </main>
    <footer>
        <ul>
           <li><a href="https://github.com" target="_blank" class="social github">Github</a></li>
        </ul>
        <p class="copyright">Copyright 2019, Jane D</p>
      </footer>
</body>
</html>